<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Faculty</title>
    <link rel="stylesheet" href="home.css" >
    <script src="login.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #044caa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
</head>
    <body>
        
        <div id="background">
            <div>
                <div style="background-color: bisque; width: 101%;margin-left:-6px;margin-top:-7px;">
                    <img id="homepic0" src="home-pictures/nit-logo.png">
                </div>
                <div>
                    <img id="homepic" src="home-pictures/defaultnitw2.jpg">
                </div> 
            </div>
            <div id="menu">
                <div id="logo"><b style="color:blue ;"></b>
                </div>
                    <div id="menu1">
                        <ul>
                            <button onclick="document.getElementById('id02').style.display='block'" class="fa fa-user" style="width:auto;">Admin Login</button>
                            <button onclick="document.getElementById('id03').style.display='block'" class="fa fa-user" style="width:auto;">Sign Up</button>
                            <button onclick="document.getElementById('id01').style.display='block'" class="fa fa-user" style="width:auto;">Login</button>
                        </ul>
                    </div>   
                </div>
            </div>
        </div>
        <div style=" color: black;text-decoration: underline;font-size: 50px;
        margin-bottom:30px;margin-left: 15px;">
          About our website:-
        </div>
        <div id="content">
                This website will allow student to share the memory of student about how the lecturer had the role in his life.
                The student may came accross different problems in his life, they may be in career, study, personal etc.. In his peek time a lecturer help in the 
                situation where he/ she may clarifys his doubt in choosing a career or sujest a solution for his/her personal life.

        </div>

        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                Nit Warangal , kazipet , Warangal , post: 500040
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-9988664422
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              saiveeru@gmail.com
              </a>
        </div>
        <div class="footer">Developed By : TEAM BINARY </div>
        <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="review-pics/image.jpg" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">

                <!--<form method="post" action="login.php">
                    <label for="username"><b>Username</b></label>
                    <input type="text" id="username" placeholder="Enter Username" name="username" required><br><br>
                    <label for="useruname"><b>password</b></label>
                    <input type="password" id="password" placeholder="Enter Username" name="password" required><br><br>
                    <input type="submit" value="Login">
                  </form> -->
                  



                <label for="uname"><b>Username</b></label>
                
                <input id="user" type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
                  
                <button id="ravi" type="submit">
                   Login 
                </button> 
                

                

                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
          <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h1>Admin  Login </h1>
                <img src="review-pics/image.jpg" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">
                  <a style = " font-weight : 700; color:black; "href="departments.html"> Login </li></a>
                  
                  
                </button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
          <div id="id03" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
               
                <img src="review-pics/image.jpg" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label for="psw"><b> Re-enter Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">
                  <a style = " font-weight : 700; color:black; "href="newlogin.html"> Create Acccount </li></a>
                </button>
                
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
                
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          var modal1 = document.getElementById('id02');
          var modal2 = document.getElementById('id03');
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
              if (event.target == modal1) {
                modal1.style.display = "none";
            }
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
          }
         
          </script>
    </body>
</html>